{
  "name": "cloudflare",
  "description": "CloudFlare API client",
  "author": "Terin Stock <terinjokes@gmail.com>",
  "bugs": {
    "url": "https://github.com/cloudflare/node-cloudflare/issues"
  },
  "dependencies": {
    "autocreate": "^1.1.0",
    "es-class": "^2.1.1",
    "got": "^6.3.0",
    "object-assign": "^4.1.0",
    "spdy": "^3.3.2",
    "url-join": "^1.1.0",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.1.2",
    "nyc": "^10.0.0",
    "power-assert": "^1.4.2",
    "semantic-release": "^6.3.2",
    "testdouble": "^1.9.0",
    "xo": "^0.17.1"
  },
  "homepage": "https://github.com/cloudflare/node-cloudflare",
  "keywords": [
    "cloudflare",
    "api"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudflare/node-cloudflare.git"
  },
  "scripts": {
    "test": "xo && nyc --reporter=lcov --reporter=text-summary mocha --require intelli-espower-loader --recursive test",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "index.js",
    "lib",
    "test"
  ],
  "xo": {
    "space": true,
    "rules": {
      "unicorn/filename-case": 0
    }
  },
  "publishConfig": {
    "tag": "next"
  }
}
